@fontColor:             #2e343b;
@placeholderColor:      #9fa3a8;
@white:                 #fff;
@borderColor:           #e6e6e6;
@submitButtonColor:     #c8b8e5;
@noSubmitButtonColor:   #673ab7;
@codeBorderColor:       #c8b8e5;
@switchBackgroudColor:  #f2f3f8;
@btnBackgroudColor:     #c9cbce;